{
  "name": "johnnymast/keystore",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Johnny Mast",
      "email": "mastjohnny@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "johnnymast\\KeyStore\\": "src/",
      "johnnymast\\KeyStore\\Tests\\": "tests/"
    }
  }
}